input {
  beats {
    port => 5044
  }
  
  # For Suricata logs
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    codec => "json"
    type => "suricata"
  }
  
  # For Wazuh alerts
  tcp {
    port => 5000
    codec => "json"
    type => "wazuh"
  }
}

filter {
  if [type] == "suricata" {
    mutate {
      add_tag => ["suricata"]
    }
  }
  
  if [type] == "wazuh" {
    mutate {
      add_tag => ["wazuh"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "YourStrongPassword123"
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}